set Diag(1,Arrow) ""
set Diag(1,Comment) "DDs, a,b"
set Diag(1,Cross) ""
set Diag(1,Curve) ""
set Diag(1,Fermion) "{{line 235.0 77.0 245.879 149.935 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 245.0 144.0 255.0 212.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 123.0 212.0 133.922 138.071 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 133.0 144.0 144.0 77.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 539.0 101.0 548.54 63.2011 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 547.0 69.0 556.0 37.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 591.0 101.0 600.54 63.2011 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 599.0 69.0 608.0 37.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Gluon) ""
set Diag(1,HFermion) "{{line 637.0 241.0 679.143 260.832 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 671.0 257.0 705.0 273.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 420.0 265.0 462.462 248.934 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 454.0 252.0 489.0 240.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 262.0 241.0 304.143 260.832 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 296.0 257.0 330.0 273.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 45.0 265.0 87.462 248.934 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 79.0 252.0 114.0 240.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }}"
set Diag(1,HScreenH) "484"
set Diag(1,HScreenW) "644"
set Diag(1,Line) ""
set Diag(1,Meson) "{{line 551.714 194.0 550.0 204.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 555.143 174.0 553.429 184.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 558.571 154.0 556.857 164.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 562.0 134.0 560.286 144.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Oval) ""
set Diag(1,Photon) ""
set Diag(1,Scalar) ""
set Diag(1,Text) "{{text 538.0 152.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text r -width 0 }} {{text 558.0 312.0 -anchor nw -fill black -font -adobe-times-bold-i-normal--24-240-75-75-p-128-iso8859-1 -justify left -stipple {} -text b) -width 0 }} {{text 43.0 228.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }} {{text 323.0 234.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p-r -width 0 }} {{text 253.0 75.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text xp-(1-y)r -width 0 }} {{text 521.0 32.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text yr -width 0 }} {{text 68.0 74.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text xp+yr -width 0 }} {{text 184.0 312.0 -anchor nw -fill black -font -adobe-times-bold-i-normal--24-240-75-75-p-128-iso8859-1 -justify left -stipple {} -text a) -width 0 }} {{text 418.0 228.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }} {{text 697.0 234.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p-r -width 0 }} {{text 616.0 38.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text (1-y)r -width 0 }}"
set Diag(1,Time) "Apr 26 99  21:45:20"
set Diag(1,Vertex) ""
set Diag(1,arrow1) ""
set Diag(1,blob) "{{oval 521.0 96.0 607.0 136.0 -fill black -outline black -stipple @gray.m.pm -width 2 }} {{oval 479.0 203.0 649.0 253.0 -fill black -outline black -stipple @gray.m.pm -width 2 }} {{oval 104.0 203.0 274.0 253.0 -fill black -outline black -stipple @gray.m.pm -width 2 }}"
set Diag(1,line1) ""
set Diag(2,Arrow) ""
set Diag(2,Comment) "DDs, c,d"
set Diag(2,Cross) ""
set Diag(2,Curve) ""
set Diag(2,Fermion) "{{line 164.0 92.0 173.54 54.2011 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 172.0 60.0 181.0 28.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 216.0 92.0 225.54 54.2011 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 224.0 60.0 233.0 28.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 526.0 203.0 536.922 129.071 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 536.0 135.0 547.0 68.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 638.0 68.0 648.879 140.935 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 648.0 135.0 658.0 203.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Gluon) ""
set Diag(2,HFermion) "{{line 448.0 256.0 490.462 239.934 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 482.0 243.0 517.0 231.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 262.0 232.0 304.143 251.832 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 296.0 248.0 330.0 264.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 45.0 256.0 87.462 239.934 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 79.0 243.0 114.0 231.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 665.0 232.0 707.143 251.832 -arrow last -arrowshape {12 18 6} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 699.0 248.0 733.0 264.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }}"
set Diag(2,Line) ""
set Diag(2,Meson) "{{line 218.0 123.0 211.444 131.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 204.889 139.0 198.333 147.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 191.778 155.0 185.222 163.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 178.667 171.0 172.111 179.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 165.556 187.0 159.0 195.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 164.0 124.0 170.333 132.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 176.667 140.0 183.0 148.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 189.333 156.0 195.667 164.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 202.0 172.0 208.333 180.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 214.667 188.0 221.0 196.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Oval) ""
set Diag(2,Photon) ""
set Diag(2,Scalar) ""
set Diag(2,Text) "{{text 146.0 23.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text yr -width 0 }} {{text 409.0 67.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text {xP+(1+  )r/2} -width 0 }} {{text 595.0 304.0 -anchor nw -fill black -font -adobe-times-bold-i-normal--24-240-75-75-p-128-iso8859-1 -justify left -stipple {} -text d) -width 0 }} {{text 43.0 219.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }} {{text 322.0 225.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p-r -width 0 }} {{text 241.0 29.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text (1-y)r -width 0 }} {{text 709.0 222.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text P-r/2 -width 0 }} {{text 488.0 72.0 -anchor nw -fill black -font -adobe-symbol-medium-r-normal--18-180-75-75-p-107-adobe-fontspecific -justify left -stipple {} -text a -width 0 }} {{text 654.0 72.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text {xP-(1-  )r/2} -width 0 }} {{text 731.0 77.0 -anchor nw -fill black -font -adobe-symbol-medium-r-normal--18-180-75-75-p-107-adobe-fontspecific -justify left -stipple {} -text a -width 0 }} {{text 654.0 72.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text {xP-(1-  )r/2} -width 0 }} {{text 424.0 214.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text P+r/2 -width 0 }} {{text 183.0 303.0 -anchor nw -fill black -font -adobe-times-bold-i-normal--24-240-75-75-p-128-iso8859-1 -justify left -stipple {} -text c) -width 0 }}"
set Diag(2,Time) "Apr 26 99  22:12:57"
set Diag(2,Vertex) ""
set Diag(2,arrow1) ""
set Diag(2,blob) "{{oval 104.0 194.0 274.0 244.0 -fill black -outline black -stipple @gray.m.pm -width 2 }} {{oval 146.0 87.0 232.0 127.0 -fill black -outline black -stipple @gray.m.pm -width 2 }} {{oval 507.0 194.0 677.0 244.0 -fill black -outline black -stipple @gray.m.pm -width 2 }}"
set Diag(2,line1) ""
