set Diag(1,Arrow) "{{line 260.0 261.0 272.0 251.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Comment) "gammagamma^*->pi^0,rad.correction"
set Diag(1,Cross) ""
set Diag(1,Curve) ""
set Diag(1,Fermion) "{{line 435.0 251.0 349.0 251.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 355.0 251.0 275.0 251.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 274.0 251.0 274.0 189.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 274.0 195.0 274.0 140.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 274.0 140.0 360.0 140.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 354.0 140.0 435.0 140.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Gluon) "{{line 331.0 141.0 340.0 143.795 344.5 153.367 340.0 162.939 331.0 165.734 326.5 161.752 331.0 157.769 340.0 160.564 344.5 170.136 340.0 179.708 331.0 182.503 326.5 178.521 331.0 174.538 340.0 177.333 344.5 186.905 340.0 196.477 331.0 199.272 326.5 195.29 331.0 191.308 340.0 194.103 344.5 203.675 340.0 213.247 331.0 216.042 326.5 212.059 331.0 208.077 340.0 210.872 344.5 220.444 340.0 230.016 331.0 232.811 326.5 228.828 331.0 224.846 340.0 227.641 344.5 237.213 340.0 246.785 331.0 249.58 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 1 -splinesteps 5 -stipple {} -width 2 }}"
set Diag(1,HFermion) ""
set Diag(1,Line) ""
set Diag(1,Meson) "{{line 229.2 286.4 220.0 294.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 247.6 271.2 238.4 278.8 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 266.0 256.0 256.8 263.6 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Oval) "{{oval 421.0 140.0 447.0 250.0 -fill {} -outline black -stipple {} -width 2 }}"
set Diag(1,Photon) "{{line 212.0 87.0 212.668 96.6967 222.333 95.6667 231.998 94.6366 232.667 104.333 233.335 114.03 243.0 113.0 252.665 111.97 253.333 121.667 254.002 131.363 263.667 130.333 273.332 129.303 274.0 139.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 1 -splinesteps 5 -stipple {} -width 2 }}"
set Diag(1,Scalar) "{{line 485.0 176.0 516.0 197.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 447.0 190.0 508.0 190.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 516.0 196.0 485.0 213.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 448.0 203.0 507.0 203.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(1,Text) "{{text 381.0 255.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text xP -width 0 }} {{text 504.0 161.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }} {{text 362.0 108.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text (1-x)P -width 0 }} {{text 244.0 78.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q -width 0 }} {{text 248.0 275.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q' -width 0 }}"
set Diag(1,Time) "Jul 06 97  00:52:53"
set Diag(1,Vertex) "{{oval 328.0 137.0 334.0 143.0 -fill black -outline black -stipple {} -width 1 }} {{oval 271.0 247.0 277.0 253.0 -fill black -outline black -stipple {} -width 1 }} {{oval 329.0 247.0 335.0 253.0 -fill black -outline black -stipple {} -width 1 }} {{oval 272.0 137.0 278.0 143.0 -fill black -outline black -stipple {} -width 1 }}"
set Diag(1,arrow1) "{{line 379.0 147.0 399.0 147.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }} {{line 217.0 106.0 235.0 122.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }} {{line 381.0 243.0 399.0 243.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }}"
set Diag(1,line1) ""
set Diag(2,Arrow) "{{line 260.0 261.0 272.0 251.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Comment) "gammagamma^*->pi^0,born"
set Diag(2,Cross) ""
set Diag(2,Curve) ""
set Diag(2,Fermion) "{{line 274.0 251.0 274.0 189.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 274.0 195.0 274.0 140.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 274.0 140.0 360.0 140.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 354.0 140.0 435.0 140.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 435.0 251.0 349.0 251.0 -arrow last -arrowshape {8 12 4} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 355.0 251.0 275.0 251.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Gluon) ""
set Diag(2,HFermion) ""
set Diag(2,Line) ""
set Diag(2,Meson) "{{line 229.2 286.4 220.0 294.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 247.6 271.2 238.4 278.8 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 } {line 266.0 256.0 256.8 263.6 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Oval) "{{oval 421.0 140.0 447.0 250.0 -fill {} -outline black -stipple {} -width 2 }}"
set Diag(2,Photon) "{{line 212.0 87.0 212.668 96.6967 222.333 95.6667 231.998 94.6366 232.667 104.333 233.335 114.03 243.0 113.0 252.665 111.97 253.333 121.667 254.002 131.363 263.667 130.333 273.332 129.303 274.0 139.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 1 -splinesteps 5 -stipple {} -width 2 }}"
set Diag(2,Scalar) "{{line 516.0 196.0 485.0 213.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 448.0 203.0 507.0 203.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 485.0 176.0 516.0 197.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }} {{line 447.0 190.0 508.0 190.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 2 }}"
set Diag(2,Text) "{{text 248.0 275.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q' -width 0 }} {{text 363.0 255.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text xP -width 0 }} {{text 504.0 161.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text P -width 0 }} {{text 244.0 78.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q -width 0 }} {{text 334.0 107.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text (1-x)P -width 0 }}"
set Diag(2,Time) "Jul 01 97  21:42:42"
set Diag(2,Vertex) "{{oval 271.0 247.0 277.0 253.0 -fill black -outline black -stipple {} -width 1 }} {{oval 272.0 137.0 278.0 143.0 -fill black -outline black -stipple {} -width 1 }}"
set Diag(2,arrow1) "{{line 365.0 147.0 385.0 147.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }} {{line 217.0 106.0 235.0 122.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }} {{line 371.0 241.0 389.0 241.0 -arrow last -arrowshape {8 10 3} -capstyle butt -fill black -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 1 }}"
set Diag(2,line1) ""
