set Diag(1,Arrow) ""
set Diag(1,Comment) ""
set Diag(1,Cross) ""
set Diag(1,Curve) ""
set Diag(1,Fermion) ""
set Diag(1,Gluon) ""
set Diag(1,HFermion) "{{line 216.0 117.0 244.165795459 130.784149115 -arrow last -arrowshape {12 18 6} -capstyle butt -fill brown -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 236.0 127.0 257.0 136.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill brown -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }} {{line 74.0 135.0 102.165795459 121.215850885 -arrow last -arrowshape {12 18 6} -capstyle butt -fill brown -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 } {line 94.0 125.0 115.0 116.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill brown -joinstyle round -smooth 0 -splinesteps 12 -stipple {} -width 4 }}"
set Diag(1,HScreenH) "206"
set Diag(1,HScreenW) "335"
set Diag(1,Line) ""
set Diag(1,Meson) ""
set Diag(1,Oval) ""
set Diag(1,Photon) "{{line 243.0 54.0 243.858810502 61.823199123 236.0 61.4 228.141189498 60.976800877 229.0 68.8 229.858810502 76.623199123 222.0 76.2 214.141189498 75.776800877 215.0 83.6 215.858810502 91.423199123 208.0 91.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill blue -joinstyle round -smooth 1 -splinesteps 2 -stipple {} -width 2 }} {{line 90.0 54.0 89.141189498 61.823199123 97.0 61.4 104.858810502 60.976800877 104.0 68.8 103.141189498 76.623199123 111.0 76.2 118.858810502 75.776800877 118.0 83.6 117.141189498 91.423199123 125.0 91.0 -arrow none -arrowshape {8 10 3} -capstyle butt -fill blue -joinstyle round -smooth 1 -splinesteps 2 -stipple {} -width 2 }}"
set Diag(1,Scalar) ""
set Diag(1,Text) "{{text 249.0 43.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q -width 0 }} {{text 73.0 40.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text q -width 0 }} {{text 70.0 101.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }} {{text 256.0 103.0 -anchor nw -fill black -font -adobe-times-medium-i-normal--24-240-75-75-p-125-iso8859-1 -justify left -stipple {} -text p -width 0 }}"
set Diag(1,Time) "Feb 23 01  17:44:34"
set Diag(1,Vertex) ""
set Diag(1,Wboson) ""
set Diag(1,arrow1) ""
set Diag(1,blob) "{{oval 106.0 86.0 226.0 126.0 -fill black -outline black -stipple @$db(InstallDir)$db(stipple,blob) -width 2 }}"
set Diag(1,line1) ""
set Diag(2,Arrow) ""
set Diag(2,Comment) ""
set Diag(2,Cross) ""
set Diag(2,Curve) ""
set Diag(2,Fermion) ""
set Diag(2,Gluon) ""
set Diag(2,HFermion) ""
set Diag(2,HScreenH) "482"
set Diag(2,HScreenW) "642"
set Diag(2,Line) ""
set Diag(2,Meson) ""
set Diag(2,Oval) ""
set Diag(2,Photon) ""
set Diag(2,Scalar) ""
set Diag(2,Text) ""
set Diag(2,Time) "Feb 23 01  17:03:10"
set Diag(2,Vertex) ""
set Diag(2,Wboson) ""
set Diag(2,arrow1) ""
set Diag(2,blob) ""
set Diag(2,line1) ""
